<!DOCTYPE html>
<html lang="en">
<head>
  <title>wuZ-H</title>
  <meta charset="UTF-8">

  <meta name="google" content="notranslate">
  <meta name="google-site-verification" content="MnvllK2PFQEenKVx-cqRwY7r0p2mAzhvxZMOrwTjqYA" />
  <style>
    @keyframes flash1 {
      0%,10%,16%,22%,62%,68%,100%{
        text-shadow:0 0 0.2vw #ffffff;
        text-shadow:0 0 0.5vw #ffffff;
        text-shadow:0 0 0.2vw #f23113;
        text-shadow:0 0 0.5vw #f23113;
        text-shadow:0 0 0.7vw #f23113;
        text-shadow:0 0 1.0vw #f23113;
        text-shadow:0 0 1.2vw #f23113;
        text-shadow:0 0 1.5vw #f23113;
        text-shadow:0 0 1.7vw #f23113;
        text-shadow:0 0 2.0vw #f23113;
      }
      13%{
        text-shadow:none;
        opacity: 0.5;
      }
      19%{
        text-shadow:none;
        opacity: 0.4;
      }
      65%{
        text-shadow:none;
        opacity: 0.7;
      }
    }

    @keyframes flash2 {
      0%,10%,16%,44%,46%,60%,64%,100%{
        text-shadow:0 0 0.2vw #ffffff;
        text-shadow:0 0 0.5vw #ffffff;
        text-shadow:0 0 0.2vw #f23113;
        text-shadow:0 0 0.5vw #f23113;
        text-shadow:0 0 0.7vw #f23113;
        text-shadow:0 0 1.0vw #f23113;
        text-shadow:0 0 1.2vw #f23113;
        text-shadow:0 0 1.5vw #f23113;
        text-shadow:0 0 1.7vw #f23113;
        text-shadow:0 0 2.0vw #f23113;
      }
      13%{
        text-shadow:none;
        opacity: 0.6;
      }
      45%,62%{
        text-shadow:none;
        opacity: 0.3;
      }
      51%{
        text-shadow:none;
        opacity: 0.8;
      }
    }

    @keyframes flash3 {
      0%,19%,25%,31%,67%,73%,79%,100%{
        text-shadow:0 0 0.2vw #ffffff;
        text-shadow:0 0 0.5vw #ffffff;
        text-shadow:0 0 0.2vw #f23113;
        text-shadow:0 0 0.5vw #f23113;
        text-shadow:0 0 0.7vw #f23113;
        text-shadow:0 0 1.0vw #f23113;
        text-shadow:0 0 1.2vw #f23113;
        text-shadow:0 0 1.5vw #f23113;
        text-shadow:0 0 1.7vw #f23113;
        text-shadow:0 0 2.0vw #f23113;
      }
      22%,76%{
        text-shadow:none;
        opacity: 0.9;
      }
      28%,70%{
        text-shadow:none;
        opacity: 0.2;
      }
    }

    body{
      height:100vh;
      width:100vw;
      margin:0;
      overflow:auto;
      background-color:#000000;
    }

    p{
      font-size: 10vw;
      color:RGBA(35,35,35,0.2);
      font-family: "微軟正黑體", sans-serif;
      font-weight: lighter;
      text-align: center;
      position: absolute;
      left:5vw;
      top:0;
      user-select: none;
    }

    p.on{
      color:RGBA(245,144,44,1);
      text-shadow:0 0 0.2vw #ffffff;
      text-shadow:0 0 0.5vw #ffffff;
      text-shadow:0 0 0.2vw #f23113;
      text-shadow:0 0 0.5vw #f23113;
      text-shadow:0 0 0.7vw #f23113;
      text-shadow:0 0 1.0vw #f23113;
      text-shadow:0 0 1.2vw #f23113;
      text-shadow:0 0 1.5vw #f23113;
      text-shadow:0 0 1.7vw #f23113;
      text-shadow:0 0 2.0vw #f23113;
      z-index:-1;
      animation-name: flash1;
      animation-delay: 0s;
      animation-direction: normal;
      animation-duration: 1.5s;
      animation-iteration-count: infinite;
    }
  </style>
</head>

<body>
  <p>W</p><p>u</p><p>Z</p><p>-</p><p>H</p>

  <script>

    var rdm=0;
    var timer_refresh_f;
    var flash=["flash1","flash2","flash3"];
    var delay=["0s","0.5s","1s","1.5s","2s",]
    var drc=["normal","reverse"];

    for(var i=0; i<5; i++){
      var p=document.getElementsByTagName("p")[i];
      p.style.left ="calc(30vw + "+i*6+"vw)";
      p.setAttribute("class","on");
    }

    function re_fresh_flash(){
      clearTimeout(timer_refresh_f);
      timer_refresh_f=null;
      flash_update();
      if(!timer_refresh_f){timer_refresh_f=setTimeout(re_fresh_flash,1500);}
    }

    function flash_update(){
      var p=document.getElementsByClassName("on");
      for(var i=0; i<p.length;i++){
        rdm = Math.floor(Math.random()*3);
        p[i].style.animationName=flash[rdm];
        rdm = Math.floor(Math.random()*5);
        p[i].style.animationDelay=delay[rdm];
        rdm = Math.floor(Math.random()*2);
        p[i].style.animationDirection=drc[rdm];
      }
    }
    re_fresh_flash();
  </script>
</body>
</html>
